<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Payment Cancel</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<div class="sc-container">
        <h1>Something Went Wrong!</h1>
        <p>We apologize for the inconveniece , but an error occurred while processing your order request</p>
        <p>For Any Support Email: support@company.com</p>
        <img src="pics/cancel.png" alt="" />
        <a href="#" class="sc-btn">Back To Homepage</a>
    </div>
  </body>
</html>