<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <!-- link to CSS-->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Add your styles here */
        .cart {
            display: none; /* Hide cart by default */
            /* Other styling */
        }
        .cart.active {
            display: block; /* Show cart when it has the 'active' class */
            /* Other styling */
        }
    </style>
</head>
<body>
   <header>
    <!--Nav-->
    <div class="nav container">
        <!--Logo-->
        <a href="#" class="logo">Ecommerce</a>
        <!-- Cart Icon -->
        <i class="bx bx-shopping-bag" id="cart-icon" data-quantity="0"></i>
        <!-- cart -->
        <div class="cart">
            <h2 class="cart-title">Your Cart</h2>
            <!-- Content -->
            <div class="cart-content">
                <div class="cart-box">
                    <div class="detail-box">
                        <img src="pics/product1.jpeg" alt="" class="cart-img" />
                        <div class="total-title">Total</div>
                        <div class="total-price">R50</div>
                        <input type="number" value="1" class="cart-quantity" />
                    </div>
                    <!--Remove Items-->
                    <i class="bx bx-trash-alt cart-remove"></i>
                </div>  
            </div>
            <!-- Total -->
            <div class="total">
                <div class="total-title">Total</div>  
                <div class="total-price">$0</div>  
            </div>
            <!--Buy Button -->
            <button type="button" class="btn-buy">Pay Now</button>
            <!-- Close Cart -->
            <i class="bx bx-x" id="close-cart"></i>
        </div>
    </div>
   </header>
   <!--Products-->
   <section class="shop container">
    <h2 class="section-title">Shop Products</h2>
    <div class="shop-content">
        <!-- Example product boxes... -->
    </div>
   </section>
   <!--Link To JS -->
   <script>
        // Get references to the elements
        let cartIcon = document.querySelector("#cart-icon");
        let cart = document.querySelector(".cart");
        let closeCart = document.querySelector("#close-cart");

        // Open Cart - Adds the 'active' class to the cart when the cart icon is clicked
        cartIcon.onclick = () => {
            cart.classList.add("active");
        };

        // Close Cart - Removes the 'active' class from the cart when the close icon is clicked
        closeCart.onclick = () => {
            cart.classList.remove("active");
        };
   </script>
</body>
</html>
