<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Successful Payment</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<div class="sc-container">
        <h1>Payment Successful</h1>
        <p>Your order will arrive within 2 business days</p>
        <img src="pics/success.png" alt="" />
        <a href="#" class="sc-btn">Back To Homepage</a>
    </div>
  </body>
</html>